{
  "name": "runbox",
  "version": "1.0.0",
  "description": "Pay-per-use isolated code execution for AI agents via x402 + MPP on Stellar",
  "license": "MIT",
  "author": "daraijaola",
  "private": true,
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
